<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net461</TargetFrameworks>
    <LangVersion>7.1</LangVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors />
    <Company />
    <Product />
    <Version>0.1.0</Version>
    <Copyright>Copyright © Aaron Maslen 2017</Copyright>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>

</Project>
