# SetDesktopResolution

./: LICENSE  SetDesktopResolution.sln  SetDesktopResolution.sln.DotSettings
SetDesktopResolution/: App.config  App.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs  Program.cs  SetDesktopResolution.csproj  SettingsViewModel.cs  packages.config
SetDesktopResolution.Common/: CustomCommand.cs  DisplayDevice.cs  DisplayMode.cs  DisposableAggregate.cs  DisposedTrigger.cs  NativeMethodException.cs  NativeMethods.cs  SetDesktopResolution.Common.csproj  packages.config
SetDesktopResolution.Common.Wmi/: ProcessDetectionMode.cs  ProcessEventHandler.cs  ProcessWatcher.cs  SetDesktopResolution.Common.Wmi.csproj  Win32Process.cs  Win32ProcessEventArgs.cs  Wmi.cs
SetDesktopResolution.Common.Wmi/Properties/: AssemblyInfo.cs
SetDesktopResolution.Common/Extensions/: CollectionExtensions.cs
SetDesktopResolution.Common/Properties/: Annotations.cs  AssemblyInfo.cs
SetDesktopResolution.Common/Windows/: CustomCommand.cs
SetDesktopResolution/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
