<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SetDesktopResolution.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinimumLogDisplayLevel" Type="Serilog.Events.LogEventLevel" Scope="User">
      <Value Profile="(Default)">Information</Value>
    </Setting>
    <Setting Name="MinimumRefreshRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaximumRefreshRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="Only32BitColor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OverrideModeFilter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProcessDetectionMode" Type="SetDesktopResolution.Common.Wmi.ProcessDetectionMode" Scope="User">
      <Value Profile="(Default)">ProcessPlusChildren</Value>
    </Setting>
    <Setting Name="IncludeInterlacedModes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>